[ISAPI_Rewrite]

# 3600 = 1 hour

CacheClockRate 3600

RepeatLimit 32

RewriteCond Host: ^qqxms\.com$

RewriteRule (.*) http\://www\.qqxms\.com$1 [R,I,L]

# Protect httpd.ini and httpd.parse.errors files

# from accessing through HTTP

# Rules to ensure that normal content gets through

RewriteRule /sitemap.xml /sitemap.xml [L]

RewriteRule /sitemap_baidu.xml /sitemap_baidu.xml [L]

RewriteRule /sitemap.html /sitemap.html [L]

RewriteRule /zhanzhang.html /zhanzhang.html [L]

RewriteRule /sm.txt /sm.txt [L]

RewriteRule /v.html /v.html [L]

RewriteRule /xmlrpc.php /xmlrpc.php [L]

RewriteRule /archivers/(.*) /archivers/$1 [L]

RewriteRule /mm/(.*) /mm/$1 [L]

RewriteRule /dl/(.*) /dl/$1 [L]

RewriteRule /images/(.*) /images/$1 [L]

# For file-based wordpress content (i.e. theme), admin, etc.

RewriteRule /wp-(.*) /wp-$1 [L]

# For normal wordpress content, via index.php

RewriteRule ^/$ /index.php [L]

RewriteRule /(.*) /index.php/$1 [L]